body{
	
	background-color: #444444;
	margin: 0;
    padding: 0;

	}
		.logo{
		
		
		justify-content:center;	
	align-items:center;
	float: center; 
	display:inline-block; 
	transform:translateX(-50%);
	position: absolute;
	top:-1%;
	left:50%;
	
	
	z-index:1;
	}
	.logo img{
		width:100px;
		height:auto;
		top:2%;
			}
			.header{
	padding-top:30px;
	padding-bottom:5px;
	position:flex;
	display:relative;
}
.modal {
  width: fit-content;
  height: fit-content;
  background: silver;
  box-shadow: 0px 187px 75px rgba(0, 0, 0, 0.01), 0px 105px 63px rgba(0, 0, 0, 0.05), 0px 47px 47px rgba(0, 0, 0, 0.09), 0px 12px 26px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
  border-radius: 26px;
  max-width: 450px;
  position:absolute;
  left:35%;
  top:15%;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
}

.payment--options {
  width: calc(100% - 40px);
  display: grid;
  grid-template-columns: 33% 34% 33%;
  gap: 20px;
  padding: 10px;
}

.payment--options button {
  height: 55px;
  background: #CA965C;
  border-radius: 11px;
  padding: 0;
  border: 0;
  outline: none;
  
}
.payment--options button:hover{
 box-shadow: 0px 0px 0px 2px #FFFFFF, 0px 0px 0px 4px #0000003a;
}
.payment--options button svg {
  height: 18px;
}

.payment--options button:last-child svg {
  height: 22px;
}

.separator {
  width: calc(100% - 20px);
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 10px;
  color: #8B8E98;
  margin: 0 10px;
}

.separator > p {
  word-break: keep-all;
  display: block;
  text-align: center;
  font-weight: 600;
  font-size: 18px;
  margin: auto;
}

.separator .line {
  display: inline-block;
  width: 100%;
  height: 1px;
  border: 0;
  background-color: #e8e8e8;
  margin: auto;
}

.credit-card-info--form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.input_container {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.split {
  display: grid;
  grid-template-columns: 4fr 2fr;
  gap: 15px;
}

.split input {
  width: 100%;
}

.input_label {
  font-size: 15px;
  color: black;
  font-weight: 600;
}

.input_field {
  width: auto;
  height: 40px;
  padding: 0 0 0 16px;
  border-radius: 9px;
  outline: none;
  background-color: #F2F2F2;
  border: 1px solid #e5e5e500;
  transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
}

.input_field:focus {
  border: 1px solid transparent;
  box-shadow: 0px 0px 0px 2px #242424;
  background-color: transparent;
}

.purchase--btn {
  height: 55px;
  background: #F2F2F2;
  border-radius: 11px;
  border: 0;
  outline: none;
  color: #ffffff;
  font-size: 13px;
  font-weight: bold;
  background: green;
  box-shadow: 0px 0px 0px 0px #FFFFFF, 0px 0px 0px 0px #000000;
  transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
}

.purchase--btn:hover {
  box-shadow: 0px 0px 0px 2px #FFFFFF, 0px 0px 0px 4px #0000003a;
}



.input_field[type=number] {
  -moz-appearance: textfield;
}
.purchase--btd {
  height: 55px;
  background: #F2F2F2;
  border-radius: 11px;
  border: 0;
  outline: none;
  color: #ffffff;
  font-size: 13px;
  font-weight: 700;
  background: blue;
  box-shadow: 0px 0px 0px 0px #FFFFFF, 0px 0px 0px 0px #000000;
  transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
}
.purchase--btd:hover {
  box-shadow: 0px 0px 0px 2px #FFFFFF, 0px 0px 0px 4px #0000003a;
}
a {
	font-size:16px;
  text-decoration: none;
  color: white;
  font-weight:700;
  
}

footer {
  background-color: #191A1E;
  color: white;
  top: 110%;
  text-align: center;
   position:absolute;
  bottom: 10%;
  left: 0%;
  right: 0%;
  height:10%;

}

.footer-content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position:absolute;
  top: 100%;
background-color: #191A1E;
}

.contact-list {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  padding: 0;
  margin: 0;
  
}

.contact-list li {
  margin: 0 15px;
  display: flex;
  align-items: center;
  font-size: 20px;
   text-decoration: none;
   
}

.contact-list img {
  width: 40px; 
  height: 40px;
  margin-right: 5px;
}


.contact-list a {
  color: #CA965C;
  text-decoration: none;
 

}

.contact-list a:hover {
  text-decoration: underline;

}